spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.datasource.url= jdbc:h2:mem:voiture-db
server.port=5050
spring.application.name=voiture-service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:CONFIG-SERVICE_URL:http://localhost:9999

eureka.client.service-url.defaultZone=http://localhost:8761/eureka